<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CARD Exercise 3 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat&display=swap');

        body{
            margin: 0;
            padding: 0;
            background-color: rgb(207, 204, 204);

        }
         
        .card{
            background-color: white;
            margin:10px;
            border-radius: 10px;
            width: 380px;
            height: 480px;
        }

        .image{
            padding: 10px;
        }

        .image img{
            border-radius: 10px;
        }

        .tags{
            padding-left: 20px;

        }

        .tags span{
            border: 2px solid gray;
            padding: 4px 14px;
            border-radius: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            background-color: rgba(231, 227, 227, 0.583);
        }

        .texts{
                padding-left: 10px;
        }

        h2{
            margin: 10px;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 32px;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            color: rgb(91, 89, 89);
            margin-top: -10px;
            line-height: 1.5;
            
        }

        .button{
            text-align: center;
        }
         
        .button button{
            border: none;
            border-radius: 15px;
            color: rgb(0, 149, 255);
            padding: 10px 15px 10px 15px;
            background-color: rgba(0, 187, 255, 0.286);            
        }

    </style>
</head>
<body> 
        <div class="card">
            <div class="image">
                <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699574400&semt=ais" alt="Lake Image" width="360px">
            </div>

            <div class="tags">
                <span>Nature</span>
                <span>Lake</span>
            </div>

            <div class="texts">
                <h2>Shivansh ki Lake</h2>
                <p>Hello guys, jaise ki aap dekh rahe hai ye meri lake hai aur aap chutiya hai jo smjh re h ki ye meri lake hai, jii nahi ye bhagwan ki lake hai, aur maine to iski image ko kiya hai copy from internet and I'm having no copyright of it. </p>
            </div>

            <div class="button">
                <button>Read More</button>
            </div>
        </div>
   
</body>
</html>